# mig_dcr

./: .project  README.md  dependency-reduced-pom.xml  pdp-mig-dcr.zip.txt  pom.xml
sample/: test.properties
src/main/java/com/lge/pdp/: Dcr.java  Migration.java
src/main/java/com/lge/pdp/model/: PdpExtract.java
src/main/resources/com/lge/dam/auth/: lg_dev_local_token.json
src/main/resources/properties/: test.properties
