#################################################################################
############################ DB연결정보 및 공통 START #################################
#################################################################################
# DB 영역 ( 운영 : prd, 개발 : dev, 로컬 : local) 
dbArea=dev
## 로컬
db.local.url=
db.local.id=
db.local.pw=
## 개발
db.dev.url=
db.dev.id=
db.dev.pw=
## 운영
db.prd.url=
db.prd.id=
db.prd.pw=

## Locale ( 구분자 , )
#locale=CA_EN,CA_FR
locales=MX
locale=MX
#################################################################################
############################ DB연결정보 및 공통 END ###################################
#################################################################################






#################################################################################
############################ EC2 -> S3 Copy START ###############################
#################################################################################
## 업로드 대상 파일의 위치 ( , 을 구분자로 여러 경로 입력가능 )
from=

## 업로드 할 경로
to=

## 추출할 액셀 파일 명 
excelName=

## S3 Copy할 iwmnt의 기본경로 ( 해당 경로가 S3경로로 replace 처리 됨 )
defaultPath=

## 수정일 ( 아래 입력된 날짜부터 최근까지 수정된 파일만 Copy 진행 )
mdate=

## 파일 탐색 depth 설정 비어있을 시 99999로 자동입력됨
depth=

## 파일 overwirte flag ( N일때만 작동함 이미 S3에 있는 파일일꼉우에는 copy Skip )
fileOverwrite=
#################################################################################
############################ EC2 -> S3 Copy END #################################
#################################################################################






#################################################################################
############################ PDP PAGE EXTRACT START #############################
#################################################################################
## 대상이 되는 컴포넌트ID's ( , 구분자로 사용 )
components=GPC0088,GPC0145,GPC0055,GPC0051,GPC0068,GPC0078,GPC0054,GPC0063,GPC0059,GPC0060,GPC0071,GPC0062,GPC0067,GPC0049,GPC0050,GPC0052,GPC0069,GPC0070,GPC0089,GPC0090,GPC0043,GPC0044,GPC0048,GPC0042,GPC0074,GPC0057,GPC0061,GPC0066,GPC0015

## 파일 기반으로 추출을 진행할 떄 파일 Path가 적혀있는 파일의 경로
fileList=C:\\p_list.txt

## Start 번호는 1부터 시작 jar를 실행할 때 (jar파일 프로퍼티파일path start번호) Ex) java -jar pdp.jar C:\test.properties 1
## 파일 분할하여 추출을 진행할 때 사용 리스트보다 많으면 리스트 개수만큼만 추출진행 됨
count=999999

#################################################################################
############################ PDP PAGE EXTRACT START #############################
#################################################################################






#################################################################################
################################### Gallary START ###############################
#################################################################################
# modelList 사용여부 특정모델만 뽑을때
modelListUse=N

# modelList 파일경로
modelList=
#################################################################################
################################### Gallary END #################################
#################################################################################




#################################################################################
################################### DCR START ###################################
#################################################################################
## Dcr의 기본 Path {1}은 Locale의 대문자로 replace 됨
defaultDCRPath=C:\\Users\\A77582\\Downloads\\eclipse\\workspace\\pdp-mig-dcr\\sample\\dcr\\default\\main\\LGE\\{1}\\WORKAREA\\wa

## DCR mig를 사용할 WCMS Path ( 로컬에서 돌릴때는 로컬의 dcr파일위치를 경로로 지정해야 함 ) {2}는 Locale의 소문자로 replace 됨
dcrPathList=templatedata/Table/StepUp/data/{2},templatedata/Product/Support_Product/data/{2}

## step-up DCR Key(AsIs Attr) Value(ToBe Attr) {1}은 item숫자 {2}는 숫자로 Replace 됨 
productBasic/productName=product/overview-section/stepupchart/productDetails/{1}/productName
productBasic/cta/btnLink=product/overview-section/stepupchart/productDetails/{1}/ctaUrl
productBasic/desktopImage=product/overview-section/stepupchart/productDetails/{1}/imageRef
productBasic/cta/btnLabel=product/overview-section/stepupchart/productDetails/{1}/ctaLabel
productBasic/altText=product/overview-section/stepupchart/productDetails/{1}/imageAltText
productBasic/cta/btnLinkTarget=product/overview-section/stepupchart/productDetails/{1}/ctaTarget
productBasic/feature/featureSpec=product/overview-section/stepupchart/productDetails/{1}/featureSpecs/{2}/featureText

## PRODUCT_SUPPROT DCR Key(AsIs Attr) Value(ToBe Attr) {1}은 item숫자 {2}는 숫자로 Replace 됨 
b2cHeadline=product/pdp-support/supportCard-headline/jcr:title
b2cSupportLink/b2cLinkTitle=product/pdp-support/supportCard-title-{2}/jcr:title
b2cSupportLink/b2cLinkDescription=product/pdp-support/supportCard-description-{2}/text
b2cSupportLink=product/pdp-support/supportCard-title-{2}/type
b2cSupportLink/b2cLinkIcon=product/pdp-support/supportLinks/{1}/iconRef
b2cSupportLink/b2cLinkIconAlt=product/pdp-support/supportLinks/{1}/iconAltText
b2bSupportLink/b2bLinkTitle=product/pdp-support/supportCard-title-{2}/jcr:title
b2bSupportLink=product/pdp-support/supportCard-title-{2}/type
b2bSupportLink/b2bLinkDescription=product/pdp-support/supportCard-description-{2}/text
b2bSupportLink/b2bLinkIcon=product/pdp-support/supportLinks/{1}/iconRef
b2bSupportLink/b2bLinkIconAlt=product/pdp-support/supportLinks/{1}/iconAltText
supportOption/optionIcon=product/pdp-support/supportOptions/{1}/iconRef
supportOption/optionAltText=product/pdp-support/supportOptions/{1}/iconAltText
supportOption=

## Dcr Type {1}은 위에서 입력한 locale의 대문자 {2}는 위에서 입력한 lcoale의 소문자로 Replace 됨 
templatedata/Table/StepUp/data/{2}=stepup
templatedata/Product/Support_Product/data/{2}=supportProduct

#templatedata/Product/Support_Product/data/uk=supportProduct
#templatedata/Table/StepUp/data/uk=stepup
#default.xml=supportProduct
#################################################################################
################################### DCR END #####################################
#################################################################################






#################################################################################
################################### DAM 연결정보 ###################################
#################################################################################
# DAM 영역 ( 운영 : prd, 개발 : dev ) 
area=prd
# 개발 DAM
dev_host=https://author-p86205-e734196.adobeaemcloud.com/
# 운영 DAM
prd_host=https://author-p86205-e734304.adobeaemcloud.com/
#host=https://publish-p86205-e734304.adobeaemcloud.com/
#host=https://publish-p86205-e734304.adobeaemcloud.com/
# 스테이징 DAM
#host=https://author-p86205-e734239.adobeaemcloud.com/
# 개발 DAM 인증 토큰
dev_serviceCredentialPath=com/lge/dam/auth/lg_dev_service_token.json
# 운영 DAM 인증 토큰
#serviceCredentialPath=com/lge/dam/auth/lg_prod_service_token.json
prd_serviceCredentialPath=com/lge/dam/auth/lge_prod_service_credential.json
# 스테이징 DAM 인증 토큰
#serviceCredentialPath=com/lge/dam/auth/lg_stg_service_token.json

#pathList=C:\\pathList.txt
pathList=C:\\change.txt

## Dam Retrive 용
retriveList=C:\\retriveList.txt
#################################################################################
################################### DAM 연결정보 ###################################
#################################################################################