locale=UK
db.url=jdbc:mysql://mgrdb.gp1dev.aws.lge.com:3306/lgecm_mgr_publ?RewriteBatchedStatements=true&autoReconnect=true
db.id=mgrdev
db.pw=mgrgp1dev354?
components=GPC0088,GPC0145,GPC0055,GPC0051,GPC0068,GPC0078,GPC0054,GPC0063,GPC0059,GPC0060,GPC0071,GPC0062,GPC0067,GPC0049,GPC0050,GPC0052,GPC0069,GPC0070,GPC0089,GPC0090,GPC0043,GPC0044,GPC0048,GPC0042,GPC0074,GPC0057,GPC0061,GPC0066,GPC0015
#components=GPC0052
fileList=C:\\modelList.txt
dcrList=C:\\modelList.txt
#fileList=C:\\mdList.txt
start=1
count=100
md=C:\\MD07559465.page



#pageList=MD07513020,MD07522765,MD07528451,MD07535457,MD07558381,MD07500861,MD07525794,MD07513894,MD07550947
pageList=MD07553044

comp.order=GPC0088,GPC0145,GPC0055,GPC0051,GPC0068,GPC0078,GPC0054,GPC0063,GPC0059,GPC0060,GPC0071,GPC0062,GPC0067,GPC0049,GPC0050,GPC0052,GPC0069,GPC0070,GPC0089,GPC0090,GPC0043,GPC0044,GPC0048,GPC0042,GPC0074,GPC0057,GPC0061,GPC0066,GPC0014,GPC0015


GPC0088=1
GPC0145=2
GPC0055=3
GPC0051=4
GPC0068=5
GPC0078=6
GPC0054=7
GPC0063=8
GPC0059=9
GPC0060=10
GPC0071=11
GPC0062=12
GPC0067=13
GPC0049=14
GPC0050=15
GPC0052=16
GPC0069=17
GPC0070=18
GPC0089=19
GPC0090=20
GPC0043=21
GPC0044=22
GPC0048=23
GPC0042=24
GPC0074=25
GPC0057=26
GPC0061=27


productBasic/productName=product/overview-section/stepupchart/productDetails/{1}/productName
productBasic/cta/btnLink=product/overview-section/stepupchart/productDetails/{1}/ctaUrl
productBasic/desktopImage=product/overview-section/stepupchart/productDetails/{1}/imageRef
productBasic/cta/btnLabel=product/overview-section/stepupchart/productDetails/{1}/ctaLabel
productBasic/altText=product/overview-section/stepupchart/productDetails/{1}/imageAltText
productBasic/cta/btnLinkTarget=product/overview-section/stepupchart/productDetails/{1}/ctaTarget
productBasic/feature/featureSpec=product/overview-section/stepupchart/productDetails/{1}/featureSpecs/{2}/featureText


b2cHeadline=product/pdp-support/supportCard-headline/jcr:title
b2cSupportLink/b2cLinkTitle=product/pdp-support/supportCard-title-{2}/jcr:title
b2cSupportLink/b2cLinkDescription=product/pdp-support/supportCard-description-{2}/text
b2cSupportLink=product/pdp-support/supportCard-title-{2}/type
b2cSupportLink/b2cLinkIcon=product/pdp-support/supportLinks/{1}/iconRef
b2cSupportLink/b2cLinkIconAlt=product/pdp-support/supportLinks/{1}/iconAltText

b2bSupportLink/b2bLinkTitle=product/pdp-support/supportCard-title-{2}/jcr:title
b2bSupportLink=product/pdp-support/supportCard-title-{2}/type
b2bSupportLink/b2bLinkDescription=product/pdp-support/supportCard-description-{2}/text
b2bSupportLink/b2bLinkIcon=product/pdp-support/supportLinks/{1}/iconRef
b2bSupportLink/b2bLinkIconAlt=product/pdp-support/supportLinks/{1}/iconAltText

supportOption/optionIcon=product/pdp-support/supportOptions/{1}/iconRef
supportOption/optionAltText=product/pdp-support/supportOptions/{1}/iconAltText
supportOption=

templatedata/Product/Support_Product/data/uk=supportProduct
templatedata/Table/StepUp/data/uk=stepup
default.xml=supportProduct

